@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Montserrat|Yanone+Kaffeesatz);

// html, body{
//   height: 100%;
// }

#map{
  //display: inline-block;
  //width: 40%;
  //height: 50%;
  float: left;
  border-right: 1px solid gray;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;

  //margin-top: 15px;
//  margin-right: 25px;
}

// #right{
//   overflow: hidden;
// }
//
// #graph-container{
//   overflow-x: scroll;
// }

#graphs {

  height: 100%;
  width: 50%;
  float: right;

}

.graph{
  // display: inline-block;
  //margin-right: 25px;
  width: 600px;
  height: 300px;
  margin: 20px auto 0 auto;
  position: relative;
  top: 60px;

  // position: relative;
  // top: 50px;
  // left: 10px;


}

#controls{
  background-color: rgba(0, 0, 0, 0.82);
  color: white;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid black;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 20;

}

h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  margin-left: 20px;
  margin-top: 15px;
  display: inline-block;
}

button{
  padding: 5px 10px;
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  height: 30px;
  margin-left: 10px;
  color: white;
  background-color: #ec6700;
  border: 0;

}

input{
  width: 300px;
  height: 10px;
  border-radius: 5px;
  font-size: 14px;
  padding: 7px;
  margin-left: 20px;



}
